//button
@btn-height-base: 32px;
@btn-padding-base: 0 15px;
@font-size-base: 14px;
@btn-border-radius-base: 4px;
//lg
@btn-height-lg: 40px;
@btn-padding-lg: 0 20px;
@font-size-base: 16px;

//sm
@btn-height-sm: 24px;
@btn-padding-sm: 0 7px;