@import '../style/normal.less';
@import '../style/themes/default.less';
.button-size(@height;
@padding;
@font-size;
@border-radius) {
  height: @height;
  padding: @padding;
  font-size: @font-size;
  border-radius: @border-radius;
}

.btn {
  line-height: 1.5;
  white-space: nowrap;
  text-align: center;
  &-default {
    .button-size(@btn-height-base;
    @btn-padding-base;
    @font-size-base;
    @btn-border-radius-base);
  }
  &-large {
    .button-size(@btn-height-lg;
    @btn-padding-lg;
    @font-size-base;
    @btn-border-radius-base);
  }
  &-small {
    .button-size(@btn-height-sm;
    @btn-padding-sm;
    @font-size-base;
    @btn-border-radius-base);
  }
  
  &-primary {
    background: #1890ff;
    color: #fff;
    &:active {
      background: #3a8ee6;
      border-color: #3a8ee6;
      color: #fff;
      outline: none;
    }
  }
  &-danger {
    background: #f5f5f5;
    color: #f5222d;
  }
}